# raknetify

./: .gitignore  .gitmodules  HEADER.txt  Jenkinsfile  LICENSE  README.md  build.gradle  genMappings.sh  gradle.properties  jitpack.yml  modrinth_license.txt  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/com/ishland/buildscript/: ParseGItHubActionChangelog.java
bungee/: build.gradle
bungee/src/main/java/com/ishland/raknetify/bungee/: RaknetifyBungeePlugin.java
bungee/src/main/java/com/ishland/raknetify/bungee/connection/: RakNetBungeeClientChannelEventListener.java  RakNetBungeeConnectionUtil.java  RakNetBungeePingUpdater.java  RakNetBungeeServerChannelEventListener.java  StripFrameHandler.java
bungee/src/main/java/com/ishland/raknetify/bungee/init/: BungeeRaknetifyServer.java  InjectedSet.java
bungee/src/main/resources/: bungee.yml
common/: build.gradle
common/src/main/java/com/ishland/raknetify/common/: Constants.java  package-info.java
common/src/main/java/com/ishland/raknetify/common/connection/: ByteBufCopyDecoder.java  FrameDataBlocker.java  MetricsSynchronizationHandler.java  MultiChannelingStreamingCompression.java  MultiChannellingEncryption.java  NoFlush.java  PacketEncryptionManager.java  RakNetConnectionUtil.java  RakNetSimpleMultiChannelCodec.java  RaknetifyEventLoops.java  SimpleMetricsLogger.java  SynchronizationLayer.java
common/src/main/java/com/ishland/raknetify/common/connection/multichannel/: CustomPayloadChannel.java
common/src/main/java/com/ishland/raknetify/common/data/: ProtocolMultiChannelMappings.java
common/src/main/java/com/ishland/raknetify/common/util/: DebugUtil.java  MathUtil.java  NetworkInterfaceListener.java  PrefixUtil.java  ReflectionUtil.java  ThreadLocalUtil.java
common/src/main/resources/: raknetify-channel-mappings.json
fabric/: build.gradle
fabric/src/main/java/com/ishland/raknetify/fabric/: RaknetifyFabric.java
fabric/src/main/java/com/ishland/raknetify/fabric/common/: package-info.java
fabric/src/main/java/com/ishland/raknetify/fabric/common/client/: DebugHudUtil.java  DebugHudUtil1_21_9.java
fabric/src/main/java/com/ishland/raknetify/fabric/common/compat/: package-info.java
fabric/src/main/java/com/ishland/raknetify/fabric/common/compat/viafabric/: ViaFabricCompatInjector.java
fabric/src/main/java/com/ishland/raknetify/fabric/common/connection/: MultiChannellingDataCodec.java  MultiChannellingEncryption.java  MultiChannellingPacketCapture.java  RakNetClientConnectionUtil.java  RakNetCompressionCompatibilityHandler.java  RakNetConnectionUtil.java  RakNetFabricChannelEventListener.java  RakNetFabricConnectionUtil.java  RakNetFabricMultiChannelCodec.java  RakNetMultiChannel.java  RakNetMultiChannelClassBasedOverrideHandler.java  RakNetNetworkTransitionUtil.java
fabric/src/main/java/com/ishland/raknetify/fabric/common/connection/bundler/: DummyBundler.java  DummyUnbundler.java
fabric/src/main/java/com/ishland/raknetify/fabric/common/connection/encryption/: PacketEncryptionManagerInterface.java
fabric/src/main/java/com/ishland/raknetify/fabric/common/netif/: NetworkInterfaceListener.java
fabric/src/main/java/com/ishland/raknetify/fabric/common/quirks/: ClientHungerManager.java
fabric/src/main/java/com/ishland/raknetify/fabric/common/util/: FieldSignatureParser.java  LegacySupportUtil.java  MultiVersionUtil.java  NetworkStates.java
fabric/src/main/java/com/ishland/raknetify/fabric/mixin/: RaknetifyFabricMixinPlugin.java  package-info.java
fabric/src/main/java/com/ishland/raknetify/fabric/mixin/access/: IClientConnection.java  IClientPlayNetworkHandler.java  IDebugHudEntries.java  INetworkState.java  INetworkState1_20_4.java  INetworkStateInternalPacketHandler.java  INetworkStatePacketHandler.java  IPacketCodecDispatcher.java  IPacketCodecDispatcherPacketType.java  IPacketEncryptionManager.java  IServerPlayNetworkHandler.java  IWorld.java
fabric/src/main/java/com/ishland/raknetify/fabric/mixin/client/: MixinClientPlayNetworkHandler.java  MixinConnectScreen.java  MixinConnectionScreen1.java  MixinMultiplayerServerListPinger.java  MixinMultiplayerServerListPinger1.java  MixinMultiplayerServerListPinger1_20_2.java  MixinMultiplayerServerListPinger1_20_5.java
fabric/src/main/java/com/ishland/raknetify/fabric/mixin/client/hud/: MixinDebugHud.java  MixinDebugHud1_21_8.java
fabric/src/main/java/com/ishland/raknetify/fabric/mixin/common/: MixinCCConnect.java  MixinClientConnection.java  MixinClientConnection1.java  MixinClientConnection1_20_2.java  MixinServerAddress.java
fabric/src/main/java/com/ishland/raknetify/fabric/mixin/common/encryption/: MixinClientConnection.java  MixinPacketDecryptor.java  MixinPacketEncryptionManager.java  MixinPacketEncryptor.java
fabric/src/main/java/com/ishland/raknetify/fabric/mixin/common/quirks/: MixinPlayerEntity.java  MixinSampleSubscriptionTracker.java
fabric/src/main/java/com/ishland/raknetify/fabric/mixin/compat/: package-info.java
fabric/src/main/java/com/ishland/raknetify/fabric/mixin/server/: MixinPlayerManager.java  MixinPlayerManager1_20_1.java  MixinPlayerManager1_20_2.java  MixinServerCommonNetworkHandler.java  MixinServerLoginNetworkHandler.java  MixinServerNetworkIo.java  MixinServerNetworkIo1.java  MixinServerPlayNetworkHandler.java  MixinServerPlayNetworkHandler1_20_1.java
fabric/src/main/resources/: fabric.mod.json  raknetify-fabric.accesswidener  raknetify-fabric.mixins.json
velocity/: HEADER.txt  build.gradle
velocity/src/main/java/com/ishland/raknetify/velocity/: RaknetifyVelocityLaunchWrapper.java  RaknetifyVelocityPlugin.java
velocity/src/main/java/com/ishland/raknetify/velocity/connection/: MultiChannellingEncryption.java  PacketEncryptionManager.java  RakNetVelocityChannelEventListener.java  RakNetVelocityConnectionUtil.java  RakNetVelocityPingUpdater.java  RakNetVelocityServerChannelEventListener.java
velocity/src/main/java/com/ishland/raknetify/velocity/init/: VelocityPacketRegistryInjector.java  VelocityRaknetifyServer.java
velocity/src/main/resources/: velocity-plugin.json
(+99 files in other folders)
