# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.12.12

# Mod Properties
	mod_version = 0.1.0
	maven_group = com.ishland.fabric
	archives_base_name = raknet-fabric

# Dependencies
	fabric_version=0.44.0+1.18
    netty_raknet_version=2884202622
