# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
#
# Also don't forget to gen mappings in genMappings.sh
minecraft_version=1.21.6-rc1
yarn_mappings=1.21.6-rc1+build.1
loader_version=0.16.14

# Mod Properties
mod_version = 0.1.0+alpha.5
maven_group = com.ishland.raknetify
archives_base_name = raknetify

# Dependencies
#fabric_version=0.44.0+1.18
#mixinextras_version=0.1.1
