# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
#
# Also don't forget to gen mappings in genMappings.sh
minecraft_version=23w07a
yarn_mappings=23w07a+build.5
loader_version=0.14.14

# Mod Properties
mod_version = 0.1.0+alpha.5
maven_group = com.ishland.raknetify
archives_base_name = raknetify

# Dependencies
fabric_version=0.44.0+1.18
netty_raknet_version=33e39a6238
