dependencies {
    api("com.github.RelativityMC.netty-raknet:netty-raknet-common:${project.netty_raknet_version}") {
        transitive = false
    }
    api("com.github.RelativityMC.netty-raknet:netty-raknet-client:${project.netty_raknet_version}")
    api("com.github.RelativityMC.netty-raknet:netty-raknet-server:${project.netty_raknet_version}")
    api("org.apache.commons:commons-math3:3.6.1")

    //noinspection GradlePackageUpdate
    compileOnly("io.netty:netty-all:4.1.25.Final")

    compileOnly("com.google.code.gson:gson:2.9.0")
    compileOnly("com.google.guava:guava:31.1-jre")
}
