dependencies {
    api("com.github.RelativityMC.netty-raknet:netty-raknet-common:${project.netty_raknet_version}") {
        transitive = false
    }
    api("com.github.RelativityMC.netty-raknet:netty-raknet-client:${project.netty_raknet_version}")
    api("com.github.RelativityMC.netty-raknet:netty-raknet-server:${project.netty_raknet_version}")
    api("org.apache.commons:commons-math3:3.6.1")

    //noinspection GradlePackageUpdate
    compileOnly("io.netty:netty-all:4.1.25.Final")

    compileOnly("com.google.code.gson:gson:2.9.0")
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
